<p align="center"><img src="https://laravel.com/assets/img/components/logo-laravel.svg"></p>

<p align="center">
<a href="https://travis-ci.org/laravel/framework"><img src="https://travis-ci.org/laravel/framework.svg" alt="Build Status"></a>
<a href="https://packagist.org/packages/laravel/framework"><img src="https://poser.pugx.org/laravel/framework/d/total.svg" alt="Total Downloads"></a>
<a href="https://packagist.org/packages/laravel/framework"><img src="https://poser.pugx.org/laravel/framework/v/stable.svg" alt="Latest Stable Version"></a>
<a href="https://packagist.org/packages/laravel/framework"><img src="https://poser.pugx.org/laravel/framework/license.svg" alt="License"></a>
</p>

## About Laravel

Laravel is a web application framework with expressive, elegant syntax. We believe development must be an enjoyable and creative experience to be truly fulfilling. Laravel attempts to take the pain out of development by easing common tasks used in the majority of web projects, such as:

- [Simple, fast routing engine](https://laravel.com/docs/routing).
- [Powerful dependency injection container](https://laravel.com/docs/container).
- Multiple back-ends for [session](https://laravel.com/docs/session) and [cache](https://laravel.com/docs/cache) storage.
- Expressive, intuitive [database ORM](https://laravel.com/docs/eloquent).
- Database agnostic [schema migrations](https://laravel.com/docs/migrations).
- [Robust background job processing](https://laravel.com/docs/queues).
- [Real-time event broadcasting](https://laravel.com/docs/broadcasting).

Laravel is accessible, yet powerful, providing tools needed for large, robust applications.

## Learning Laravel

Laravel has the most extensive and thorough [documentation](https://laravel.com/docs) and video tutorial library of any modern web application framework, making it a breeze to get started learning the framework.

If you're not in the mood to read, [Laracasts](https://laracasts.com) contains over 1100 video tutorials on a range of topics including Laravel, modern PHP, unit testing, JavaScript, and more. Boost the skill level of yourself and your entire team by digging into our comprehensive video library.

## Laravel Sponsors

We would like to extend our thanks to the following sponsors for helping fund on-going Laravel development. If you are interested in becoming a sponsor, please visit the Laravel [Patreon page](https://patreon.com/taylorotwell):

- **[Vehikl](https://vehikl.com/)**
- **[Tighten Co.](https://tighten.co)**
- **[Kirschbaum Development Group](https://kirschbaumdevelopment.com)**
- **[64 Robots](https://64robots.com)**
- **[Cubet Techno Labs](https://cubettech.com)**
- **[British Software Development](https://www.britishsoftware.co)**
- **[Webdock, Fast VPS Hosting](https://www.webdock.io/en)**
- **[DevSquad](https://devsquad.com)**
- [UserInsights](https://userinsights.com)
- [Fragrantica](https://www.fragrantica.com)
- [SOFTonSOFA](https://softonsofa.com/)
- [User10](https://user10.com)
- [Soumettre.fr](https://soumettre.fr/)
- [CodeBrisk](https://codebrisk.com)
- [1Forge](https://1forge.com)
- [TECPRESSO](https://tecpresso.co.jp/)
- [Runtime Converter](http://runtimeconverter.com/)
- [WebL'Agence](https://weblagence.com/)
- [Invoice Ninja](https://www.invoiceninja.com)
- [iMi digital](https://www.imi-digital.de/)
- [Earthlink](https://www.earthlink.ro/)
- [Steadfast Collective](https://steadfastcollective.com/)
- [We Are The Robots Inc.](https://watr.mx/)
- [Understand.io](https://www.understand.io/)

## Contributing

Thank you for considering contributing to the Laravel framework! The contribution guide can be found in the [Laravel documentation](https://laravel.com/docs/contributions).

## Security Vulnerabilities

If you discover a security vulnerability within Laravel, please send an e-mail to Taylor Otwell via [taylor@laravel.com](mailto:taylor@laravel.com). All security vulnerabilities will be promptly addressed.

## License

The Laravel framework is open-sourced software licensed under the [MIT license](https://opensource.org/licenses/MIT).


## Setup

- composer require intervention/image;
- composer require "laravelcollective/html":"^5.4.0"
- composer require laracasts/flash
- composer require spatie/laravel-permission
- composer require composer require owen-it/laravel-auditing
- composer require laravel/telescope
- php artisan telescope:install
- composer require laravel/scout
- composer require teamtnt/laravel-scout-tntsearch-driver - not necessary 
- composer require tamayo/laravel-scout-elastic - not necessary - deprecated 
- composer require babenkoivan/scout-elasticsearch-driver



- php artisan db:seed --class=PermissionTableSeeder
- php artisan db:seed --class=RolesTableSeeder
- php artisan db:seed --class=DomainsTableSeeder


- php artisan permission:create-super-admin rcpreda@gmail.com


## Indexes usage
- php artisan elastic:create-index App\\UsersIndexConfigurator
- php artisan elastic:update-mapping App\\User
- artisan scout:import App\\Users

- php artisan elastic:create-index App\\DomainIndexConfigurator
- php artisan elastic:update-mapping App\\Domain
- artisan scout:import App\\Domain

- php artisan elastic:create-index App\\ThesisIndexConfigurator
- php artisan elastic:update-mapping App\\Thesis
- artisan scout:import App\\Thesis



## Elastic 
- vagrant ssh
- cd /etc/elasticsearch/
- vim elasticsearch.yml & add host ip
- sudo /etc/init.d/elasticsearch restart
- sudo service elasticsearch status 


## Elastic usage

- http://proj50.test:9200/_cat/indices
- http://proj50.test:9200/?pretty
- curl -XPUT http://proj50.test:9200/testidx/thesis/1?pretty -d 
    '{"first_name": "Razvan", 
      "last_name": "Preda", 
      "department_id": "1", 
      "user_id": "1", 
      "department_name": "Agriculture", 
      "title":"this is the first thesis", 
      "description": "Lorem ipsum dolesess"
      }'
      -H 'Content-Type: application/json'
      
      
      curl -XPUT http://proj50.test:9200/testidx/thesis/1?pretty -d '{"first_name": "Razvan", "last_name": "Preda", "department_id": "1", "user_id": "1", "department_name": "Agriculture", "title":"this is the first thesis", "description": "Lorem ipsum dolesess"}' -H 'Content-Type: application/json'
      
- http://proj50.test:9200/testidx/_mapping/thesis/?pretty 
     
- curl 'http://proj50.test:9200/testidx/thesis/_search?q=first_name:Razvan&pretty'
- curl 'http://proj50.test:9200/laravel_thesis/users/_search?pretty=true&q=*:*'


curl -X GET "http://proj50.test:9200/laravel_thesis/users/_search?" -H 'Content-Type: application/json' -d'
{
  "query": {
    "multi_match" : {
      "query":    "Razvan Preda",
      "fields": [ "title", "*_name" ] 
    }
  }
}
&pretty'





- curl -s -XPOST http://proj50.test:9200/_bulk?pretty -d '{ "index": { "_index": "testidx", "_type": "thesis", "_id":"10"} } {"fisrt_name":"Alfa"...} { "index": { "_index": "testidx", "_type": "thesis", "_id":"11"} } {"fisrt_name":"BETA"...}' -H 'Content-Type: application/json'

- http://proj50.test:9200/domain/_search
- DELETE http://proj50.test:9200/users
- http://proj50.test:9200/domain/_mappings



admin@vot.digital
admin123




